<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reunião Online - Reforma Tributária</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <h1>REUNIÃO ONLINE - TIRA DÚVIDAS</h1>
    </header>

    <main class="container">
        <section class="hero-section">
            <h2>Reforma Tributária</h2>
            <p class="subtitle">Quer entender o que muda com a <span class="span-titulo">Reforma Tributária na área de
                    saúde</span>?</p>
            <p>Então você não pode perder esse encontro! Venha tirar todas as suas dúvidas e ficar por dentro das
                novidades sobre a Reforma Tributária, estamos te esperando!</p>

            <div class="info-action-container">
                <div class="event-info">
                    <div class="date-time-box">
                        <span class="icon"><img src="images/calendar.svg" alt="Icone de calendário"></span>
                        <span class="value">11/12 - 19H</span>
                    </div>

                </div>

                <div class="buttons-info">
                    <a href="https://meet.google.com/dqh-tswx-dxs" class="btn-action">CLIQUE AQUI PARA PARTICIPAR</a>
                    <a href="/documents/Reunião Reforma Tributaria.pdf" class="btn-action" target="_blank">DOCUMENTOS DA
                        REUNIÃO</a>
                </div>
            </div>
        </section>

        <section class="speakers-section">
            <h3>Nossos Especialistas</h3>
            <div class="speakers-grid">
                <div class="speaker-card">
                    <div class="speaker-photo" style="background-image: url('images/Editedimage_1764726504698.png');">
                    </div>
                    <p class="speaker-name">Marcelo Ramos</p>
                    <p class="speaker-title">Marcelo Ramos - Diretor<br>GC Assessoria Contábil</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-photo" style="background-image: url('images/geraldo.png');">
                    </div>
                    <p class="speaker-name">Geraldo Ceia</p>
                    <p class="speaker-title">Geraldo Ceia - Diretor<br>GC Assessoria Contábil</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-photo" style="background-image: url('images/Editedimage_1764726678042.png');">
                    </div>
                    <p class="speaker-name">Drª Aline Krieger</p>
                    <p class="speaker-title">Adv Tributarista<br>- <a href="https://www.instagram.com/tributarioatual/"
                            class="link-aline" target="_blank">@tributarioatual</a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <a href="http://gccontabil.com.br/" target="_blank"><img class="logo-image" src="/images/logogc.png"
                    alt="Logo GC Contábil"></a>
            <a class="link-gabriel" href="https://www.linkedin.com/in/gabrielamorimdeceia/" target="_blank">Developed by
                Gabriel
                Amorim de Ceia</a>
        </div>
        </div>
    </footer>

</body>

</html>